.author-profile {
    display: grid;
    grid-template-columns: 1fr 45rem 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;


    &__container {


        grid-row: 1 / -1;
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        margin-bottom: 3.4rem;
    }

    &__name {
        font-size: 4rem;
        text-align: center;
        margin-bottom: 3rem;
        align-self: center;
    }

    &__image {
        grid-row: 1 / 4;
        grid-column: 1 / 4;
        width: 100%;
        height: 100%;
        position: relative;
        margin-bottom: 2rem;

        &--img {
            width: 100%;
            height: 100%;
            object-fit: cover;


        }
    }

    &__desc {

        margin-bottom: 2rem;
        text-align: center;
    }
}