.post {
    width: 33rem;
    height: 50rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr) 25rem;

    margin: 1.2rem;

    &__image {
        grid-row: 1 / 4;
        grid-column: 1 / 4;
        width: 100%;
        height: 100%;
        position: relative;

        &--img {
            width: 100%;
            height: 100%;
            object-fit: cover;


        }
    }

    &__categories {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        z-index: 3;
        margin-left: 1rem;
        justify-self: start;
        align-self: center;

    }

    &__detail {
        grid-row: 4 / 5;
        grid-column: 1 / 4;
        padding: 0 1rem;
    }

    &__ac {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 1rem 0;

        h5 {
            &:not(:last-child) {
                margin-right: 1.5rem;
            }
        }


    }


    &__author {

        &--icon {
            display: inline-block;
            margin-right: .7rem;
        }
    }

    &__comment {

        &--icon {
            display: inline-block;
            margin-right: .7rem;
        }
    }



    &__title {
        font-size: 1.9rem;
        margin-bottom: 1rem;
        font-weight: 500;
    }

    &__snippet {
        margin-bottom: 1rem;
    }

    &__link {
        text-decoration: none;
        color: $jet;
        transition: all .2s;

        &:hover {
            color: $maize-crayola;
        }

        &--icon {
            margin-left: 1rem;
        }
    }
}