.sub-post {
    &--first {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }

    &--second {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
    }

    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    align-items: start;
    height: 100%;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 2px 2px 6px -1px rgba(0, 0, 0, 0.4);

    &__image {
        grid-row: 1 / 6;
        grid-column: 1 / 6;
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;

        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: $timberwolf;
            height: 40%;
            width: 100%;
            display: block;
            z-index: 4;

        }

        &--img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 2;

        }
    }

    &__detail {

        grid-row: 4 / 6;
        grid-column: 1 / -1;
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        z-index: 6;

    }

    &__title {
        font-size: 1.6rem;
        width: 76%;
    }


}